#!/usr/bin/env python
# -*- coding: UTF-8 -*-

from multiprocessing import Process, Queue
import os

# 创建队列
result_queue = Queue()

class MyProcess(Process):
    def __init__(self, q):
        super(MyProcess, self).__init__()
        # 获取队列
        self.q = q
    
    def run(self):
        output = 'module name %s\n' %  __name__
        output += 'parent process: %d\n' % os.getppid()
        output += 'process id: %d' % os.getpid()
        self.q.put(output)

def main():
    processes = []

    # 创建进程并把队列传递给进程
    for i in range(5):
        processes.append(MyProcess(result_queue))
    
    # 启动进程
    for i in range(5):
        processes[i].start()

    # 等待进程结束
    for i in range(5):
        processes[i].join()

    while not result_queue.empty():
        output = result_queue.get()
        print(output)

if __name__ == "__main__":
    main()