Hello. We are FakeRDOS.
All of your data is uploaded and deleted by us. 

Please pay 0.008BTC(it is just $300) to our address and contact us by our email in the form of ip + your btc address. 
Notice:This attack is not pointed to some company and country
You have 2 days to pay. After 2 days(Pacific Time Zone:2022.2.16 8AM to 2022.2.18 8PM ), we will delete all of our backups.
But if you don't pay and your file are about your company privacy, We will upload it or sell it to your competitor. 
We are The most honest hackers,so If your file does not exist, we will return bitcoin. 
Please trust us. I hope we can  have a good cooperation. 

our BTC address(0.008BTC): 
3QAmgY5kSkWjnWS2R63fYvoFaCD9dV9Jrb
our email(form:IP+your_BTC_address): 
tjere0168@gmail.com
(In addition to what we specify form, we will never reply other email)